<!DOCTYPE html>
<title>Yeom Seung-Ah</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="./css/nav.css">
<link rel="stylesheet" href="./css/footer.css">
<link rel="stylesheet" media="screen" href="./css/media.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Shadows+Into+Light&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

<style>
body{
  background-image:url(./assets/palette-main.png);
  background-color:rgb(240,240,240);
  background-repeat:no-repeat;
  background-size: cover;
}
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.quicksand {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
.quicksand-bold {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}
.shadows-into {
  font-family: "Shadows Into Light", cursive;
  font-weight: 400;
  font-style: normal;
}
.boogaloo-regular {
  font-family: "Boogaloo", sans-serif;
  font-weight: 400;
  font-style: normal;
}
a {
    color: rgb(255, 151, 167);
    text-decoration: none;
    padding:10px 20px;
}
a:link {
  text-decoration: none;
  color:rgb(255, 151, 167);
}
a:hover {
  text-decoration: none;
  color:black;
}
a:active {
  text-decoration: none;
  color:rgb(255, 151, 167);
}


.home {
  position: relative;
}
.home-text {
  text-align: center;
  color: white;
  transition: all 0.6s ease-in-out;
  z-index: 10;
}
html:hover .home-text {
  text-shadow: 0 2px 4px rgb(255, 151, 167);
  transform: translateY(-3px);
}
/* main 섹션: 가운데 정렬 */
#main {
  flex: 1 0 auto; /* 남은 공간을 차지 */
  display: flex;
  flex-direction: column;
  align-items: center; /* 가로 중앙 정렬 */
  justify-content: center; /* 세로 중앙 정렬 */
  text-align: center; /* 텍스트 중앙 정렬 */
}
</style>

<body>
<!-- Navbar -->
  <section id="nav-bar">
    <div class="nav-fix">
        <nav class="nav-main">
          <a href="./index.html" class="nav-logo" style="padding: 0;">
            <img src="./assets/logo.png" height="60" alt="logo" style="padding-right: 5px;" />
            <span class="shadows-into logo-text" style="color: rgb(255, 151, 167); font-size: larger;"> Kenco</span>
          </a>
        
          <div class="nav-li-align quicksand" >
            <ul class="nav-ul">
              <li class="nav-li"><a href="aboutme.html" >About me</a></li>
              <li class="nav-li"><a href="myfavorite.html" >My favorites</a></li>
              <li class="nav-li"><a href="bookreview.html" >Book review</a></li>
              <li class="nav-li"><a href="contactme.html" >Contact me</a></li>
            </ul>
          </div>
        </nav>
    </div>
  </section>
<!-- Main Content -->
  <section id="main">
    <div class="home-main">
        <div class="home-text">
          <h1 class="boogaloo-regular home-h1">Welcome!</h1>
          <p class="shadows-into home-p">This is SeungAh's home.</p>
          <p class="shadows-into home-p">I'm happy to meet you.</p>
          <p class="shadows-into home-p">Let's see who I am!</p>
        </div>
    </div>
  </section>

</body>
</html>