<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Yeom Seung-Ah</title>
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="./css/profile.css" />
  <link rel="stylesheet" href="./css/nav.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Shadows+Into+Light&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap" rel="stylesheet">
</head>

<style>
  body{
    background-color:rgb(249,231,229);
  }
  body, html {
    margin: 0;
    padding: 0;
    height: 100%; /* 전체 높이를 채우기 위해 필요 */
  }
  .quicksand {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
  }
  .quicksand-bold {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
  }
  .shadows-into {
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-style: normal;
  }
  a {
      color: rgb(255, 151, 167);
      text-decoration: none;
      padding:10px 20px;
  }
  a:link {
    text-decoration: none;
    color:rgb(255, 151, 167);
  }
  a:hover {
    text-decoration: none;
    color:black;
  }
  a:active {
    text-decoration: none;
    color:rgb(255, 151, 167);
  }
  .do-hyeon-regular {
    font-family: "Do Hyeon", serif;
    font-weight: 400;
    font-style: normal;
  }
  .do-hyeon-light {
    font-family: "Do Hyeon", serif;
    font-weight: lighter;
    font-style: normal;
  }
  .ibm-plex-sans-kr-light {
    font-family: "IBM Plex Sans KR", serif;
    font-weight: 300;
    font-style: normal;
  }
  
  
</style>
<body>
<!-- Navbar -->
<section id="nav-bar">
  <div class="nav-fix">
      <nav class="nav-main">
        <a href="./index.html" class="nav-logo" style="padding: 0;">
          <img src="./assets/logo.png" height="60" alt="logo" style="padding-right: 5px;" />
          <span class="shadows-into logo-text" style="color: rgb(255, 151, 167); font-size: larger;"> Kenco</span>
        </a>
        
        <div class="nav-li-align quicksand" >
          <ul class="nav-ul">
            <li class="nav-li"><a href="aboutme.html" >About me</a></li>
            <li class="nav-li"><a href="myfavorite.html" >My favorites</a></li>
            <li class="nav-li"><a href="bookreview.html" >Book review</a></li>
            <li class="nav-li"><a href="contactme.html" >Contact me</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </section>

  <!-- Main -->
<div class="profile">
  <div class="profile-left">
    <div class="profile-left_pic">
      <img src="./assets/profile/profile_pic.jpg" alt="profile picture" />
    </div>
    <div class="profile-left_info">
      <h1 class="do-hyeon-regular" style="margin-bottom: 0;">염 승 아</h1>
      <p class="quicksand"  style="margin-top: 0;">front-end developer</p>
    </div>
  </div>

  <div class="profile-right">
    <div class="profile-right_content">
      <h1 class="do-hyeon-regular" style="color:hsl(347, 85%, 72%);">간단한 소개</h1>
      <h6 class="ibm-plex-sans-kr-light">뒤늦게 개발자가 되고싶다는 열망 하나로, 열심히 달려나가고 있는 프론트엔드 개발자 지망생입니다!</>
    </div>
    <div class="profile-right_content">
      <h1 class="do-hyeon-regular" style="color:hsl(347, 85%, 72%);">About Me</h1>
      <h6 class="ibm-plex-sans-kr-light">생일: 2000.03.06</h6>
      <h6 class="ibm-plex-sans-kr-light">전공: <img src="./assets/The_emblem_of_Kookmin_University.png" style="width:25px; height:25px; background-color:white; border-radius:50%;" alt="kookmin logo"> 경영정보학 (전공) / 인포메이션테크놀로지 (융합전공) </h6>
      <h6 class="ibm-plex-sans-kr-light">mbti: INFJ / ENFJ</h6>
      <h6 class="ibm-plex-sans-kr-light">자격증: sqld, 정보처리기사, 오픽 im2</h6>
      <h6 class="ibm-plex-sans-kr-light">앞으로의 목표: 비전공자라는 약점을 강점으로, 같이 일하고 싶은 개발자로 취뽀!</h6>
      <h6 class="ibm-plex-sans-kr-light">특이점: ppt장인(?) 아직은 개발툴보다 ppt를 잘 다룸🥲 <span><a href="./video.html"> ppt노가다 구경가기</a></span></h6>
      <h6 class="ibm-plex-sans-kr-light">취미: 테일즈런너ㅎㅎ달리기도 온라인으로 하는 chill한 나! 그리고고 홈트</h6>
      <h6 class="ibm-plex-sans-kr-light">좋아하는 것: 애니메이션...카페라떼♥ 소금빵♥ 크루키♥</h6>
    </div>
  </div>
</div>

<section id="footer">
  <footer id="foot" role="contentinfo">
    <small class="quicksand">
        Copyright   © 2025 SeungAh Yeom
    </small>
</footer>
</section>
</body>
</html>